<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /html2/dash.js/src/streaming/rules/abr</title>
 </head>
 <body>
<h1>Index of /html2/dash.js/src/streaming/rules/abr</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=A">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=D">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/html2/dash.js/src/streaming/rules/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ABRRulesCollection.js">ABRRulesCollection.js</a></td><td align="right">2017-04-27 21:19  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="AbandonRequestsRule.js">AbandonRequestsRule.js</a></td><td align="right">2017-04-27 21:19  </td><td align="right">7.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="BolaAbandonRule.js">BolaAbandonRule.js</a></td><td align="right">2017-04-27 21:19  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="BolaRule.js">BolaRule.js</a></td><td align="right">2017-04-27 21:19  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="DroppedFramesRule.js">DroppedFramesRule.js</a></td><td align="right">2017-04-27 21:19  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="InsufficientBufferRule.js">InsufficientBufferRule.js</a></td><td align="right">2017-04-27 21:19  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="SwitchHistoryRule.js">SwitchHistoryRule.js</a></td><td align="right">2017-04-27 21:19  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ThroughputRule.js">ThroughputRule.js</a></td><td align="right">2017-04-27 21:19  </td><td align="right">9.2K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.18 (Ubuntu) Server at 155.223.23.4 Port 80</address>
</body></html>
