{
  "name": "dashjs",
  "version": "2.5.0",
  "description": "A reference client implementation for the playback of MPEG DASH via Javascript and compliant browsers.",
  "main": "build/es5/index.js",
  "scripts": {
    "debug-mocha": "iron-node node_modules/mocha/bin/_mocha --require mochahook",
    "test": "mocha --require mochahook",
    "prepublish": "grunt prepublish",
    "debug": "iron-mocha --require mochahook",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha --require mochahook -- test/"
  },
  "devDependencies": {
    "babel": "^5.3.1",
    "babelify": "^6.1.0",
    "browserify-derequire": "^0.9.4",
    "bundle-collapser": "^1.2.1",
    "chai": "^3.4.1",
    "chai-spies": "^0.7.1",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.3",
    "grunt-browserify": "^4.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exorcise": "^2.1.0",
    "grunt-githash": "^0.1.3",
    "grunt-githooks": "^0.5.0",
    "grunt-jscs": "^2.5.0",
    "grunt-jsdoc": "^0.6.0",
    "grunt-mocha-istanbul": "^3.0.1",
    "ink-docstrap": "^1.1.1",
    "iron-mocha": "^1.0.3",
    "iron-node": "^3.0.15",
    "istanbul": "^0.4.1",
    "jsdoc": "^3.4.0",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "time-grunt": "^1.2.0",
    "uglify-js": "^2.4.21"
  },
  "dependencies": {
    "codem-isoboxer": "^0.3.2",
    "round10": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dash-Industry-Forum/dash.js.git"
  },
  "author": "Dash Industry Forum",
  "license": "BSD-3-Clause"
}
